<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>💌 Reflections of a First-Year PhD Student - Michelle Espranita&#39;s Blog</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Doing a PhD was a decision that came naturally to me. I loved gaining more knowledge, and a PhD would give me all the time in the world (okay, about 4 years) to delve into topics that interest me.
When I think about what it means to be “successful”, I think less about money and more about intellectual development. Also, a PhD was the logical next step in achieving what I had dreamed of since I was in second grade (I wanted to be a professor by day and a princess by night lol)." />
  <meta name="author" content="Michelle Espranita&#39;s Blog" /><link rel="preload stylesheet" as="style" href="https://michelleespranita.github.io/main.min.aa6ea02b0eefe7db1bff5f6c623c536c742cbb74f94dbd38d2d905a87001ac2e.css" integrity="sha256-qm6gKw7v59sb/19sYjxTbHQsu3T5Tb040tkFqHABrC4=" />

  
  <link rel="preload" as="image" href="https://michelleespranita.github.io/theme.png" />

  

  <link rel="preload" as="image" href="https://michelleespranita.github.io/github.svg" /><link rel="preload" as="image" href="https://michelleespranita.github.io/linkedin.svg" />

  <script
    defer
    src="https://michelleespranita.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://michelleespranita.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://michelleespranita.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.101.0" /><meta itemprop="name" content="💌 Reflections of a First-Year PhD Student">
<meta itemprop="description" content="Doing a PhD was a decision that came naturally to me. I loved gaining more knowledge, and a PhD would give me all the time in the world (okay, about 4 years) to delve into topics that interest me.
When I think about what it means to be “successful”, I think less about money and more about intellectual development. Also, a PhD was the logical next step in achieving what I had dreamed of since I was in second grade (I wanted to be a professor by day and a princess by night lol)."><meta itemprop="datePublished" content="2026-01-09T10:59:52+01:00" />
<meta itemprop="dateModified" content="2026-01-09T10:59:52+01:00" />
<meta itemprop="wordCount" content="2061">
<meta itemprop="keywords" content="" /><meta property="og:title" content="💌 Reflections of a First-Year PhD Student" />
<meta property="og:description" content="Doing a PhD was a decision that came naturally to me. I loved gaining more knowledge, and a PhD would give me all the time in the world (okay, about 4 years) to delve into topics that interest me.
When I think about what it means to be “successful”, I think less about money and more about intellectual development. Also, a PhD was the logical next step in achieving what I had dreamed of since I was in second grade (I wanted to be a professor by day and a princess by night lol)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://michelleespranita.github.io/posts/first_year_reflections/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2026-01-09T10:59:52+01:00" />
<meta property="article:modified_time" content="2026-01-09T10:59:52+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="💌 Reflections of a First-Year PhD Student"/>
<meta name="twitter:description" content="Doing a PhD was a decision that came naturally to me. I loved gaining more knowledge, and a PhD would give me all the time in the world (okay, about 4 years) to delve into topics that interest me.
When I think about what it means to be “successful”, I think less about money and more about intellectual development. Also, a PhD was the logical next step in achieving what I had dreamed of since I was in second grade (I wanted to be a professor by day and a princess by night lol)."/>

  <link rel="canonical" href="https://michelleespranita.github.io/posts/first_year_reflections/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://michelleespranita.github.io/"
      >Michelle Espranita&#39;s Blog</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/michelleespranita"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/michelleespra"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">💌 Reflections of a First-Year PhD Student</h1><div class="text-xs antialiased opacity-60"><time>Jan 9, 2026</time></div></header>

  <section><p>Doing a PhD was a decision that came naturally to me. I loved gaining more knowledge, and a PhD would give me all the time in the world (okay, about 4 years) to delve into topics that interest me.</p>
<p>When I think about what it means to be “successful”, I think less about money and more about intellectual development. Also, a PhD was the logical next step in achieving what I had dreamed of since I was in second grade (I wanted to be a professor by day and a princess by night lol).</p>
<p>Not to mention the romanticized lives of scientists that we’ve all come to know from books or movies – how they obsess over some questions until they finally have a Eureka! moment and become world-famous. Unrealistic as they may be, these expectations seem to be what I had in mind when I began my PhD.
​</p>
<p>In the first few months, I struggled with needing to prove myself “worthy” of being a PhD candidate. I needed to produce results – fast.</p>
<p>“If I can’t even do these simple things quickly, am I even smart enough to become a scientist?”</p>
<p>“If I don’t know what this is, am I even supposed to be here?”</p>
<p>“This is supposed to be such a basic concept. Why haven’t I understood this (or why have I forgotten this)?”</p>
<p>Slowly but surely, impostor syndrome crept in. I had done research before during my master’s thesis. I had published a few papers before. I had read countless AI papers before starting my PhD. It’s not like I was completely inexperienced. So, was I not already supposed to be like a second-year PhD student?
​</p>
<p>Also, how many hours was I supposed to work a day? 8 is the standard number of hours when you work an office job, so that was what I strived for. But I kept failing day after day, already feeling tired before I completed 8 hours of work. Was I just lazy?
​</p>
<p>Since my lab is quite big, there were also plenty of people to compare myself against. When I compared myself to others who started around the same time as I did, I judged myself for not being as good as they were. When I compared myself against senior PhDs, I doubted that I would ever be like them once (if) I graduated.
​</p>
<p>Moreover, the switch from coursework to research came as a surprise to me, even after I had heard about the differences between the two. In doing coursework, it used to be clear what the end goal was and when it would be: an exam, on date xxx, which you would either pass or fail (I mean, I know studying means learning for life, but you still had an exam to pass).</p>
<p>But in research, most things are open-ended. Your ideas, as beautiful or intelligent as they seem, might not work, and you don’t know for sure until you actually run the experiments. You don’t know for sure when you can publish. You don’t know for sure whether the work that you’re doing today directly contributes to the final outcome. I can’t tick things off a list of lectures that I’ve listened to or exercise sheets that I’ve finished anymore. There is a lot of uncertainty in research, and I felt very insecure.
​</p>
<p>Before I knew it, doing a PhD became really stressful. Not even because my supervisor told me I was doing poorly, but simply because of the battles that I had to fight in my own mind. In fact, my supervisor assured me that the things I was experiencing were a normal part of being a first-year PhD student. But deep down, I think I didn’t trust him. He is a senior. He is very smart and rational. He couldn’t have been experiencing something similar to me. I would never be as accomplished.
​</p>
<p>As I approach the end of my first year of PhD, I’ve come a long way from my tumultuous first months. I am certainly not immune to self-criticism and impostor syndrome, but I am much less naïve than when I first started. I hope that the lessons that I’ve learned and am sharing today will help someone feel a little less lonely. :-)
​</p>
<h3 id="you-may-compare-yourself-to-others-but-at-your-own-risk">You may compare yourself to others, but at your own risk.</h3>
<p>Everyone’s topic is unique. Everyone’s starting experience in said topic is different. The difficulty or complexity of each topic is different. Everyone’s resources (whether it’s datasets, compute resources, or knowledgeable collaborators) are different. Everyone’s background is unique. Everyone’s mental capacity is different. My point is, <em>Everyone is different</em>.
​</p>
<p>A direct comparison to any person, as “similar” as you think they are to you, is often unfair and irrational. In fact, your brain often simplifies the image of that person you’re comparing yourself against. Maybe you compare yourself to person A only in terms of musical ability, to person B only in terms of appearance. You’re not comparing them to yourself as a whole person, not acknowledging the weaknesses they may have in other areas you have strengths in, but you still end up feeling inferior (listen to Dr. K’s explanation in [1] for more! Especially the “How do comparisons get made?” section.)</p>
<p>​
I’ve exhausted myself in this comparison game, and it’s not worth it. I’ve only ended up feeling stupid, unworthy, unproductive, and lazy – none of which are desirable adjectives to describe yourself.
​</p>
<p>I guess we can’t just shut down our brains to stop making comparisons. After all, comparisons can be good if used properly. When we compare ourselves against someone we admire, we often feel inspired, not defeated. We take note of what we lack so we can continue to improve ourselves.
​</p>
<p>So, if you are comparing yourself to someone, do it from a place of curiosity and admiration. Just because you are not there yet doesn’t mean you cannot be. This brings me to my second point.
​</p>
<h3 id="have-a-growth-mindset">Have a growth mindset.</h3>
<p>​
According to the Mindset book by Dr. Carol Dweck [2], a fixed mindset believes that intelligence is static and leads to a desire to look smart, while a growth mindset believes that intelligence can be developed and leads to a desire to learn.
​</p>
<p>I don’t know about you, but before reading this book, I didn’t realize that I had more of a fixed mindset (as far as I understand, no one has a fully fixed mindset or a fully growth mindset. Most people have a mix of both, maybe fixed in some areas and growth in others).</p>
<p>I think there was a culture that fostered this kind of mindset for me, both in the environment I grew up in and in the movies that I saw. At school, barely giving any effort for exams but passing with flying colors was seen as cool. We loved labelling people as “genius”. There was a dichotomy between being smart and being diligent (<em>these</em> are the smart people, <em>those</em> are the diligent people). Natural talent was showered with praise, while people who did not show initial talent were often belittled and underestimated, not encouraged for their effort.
​</p>
<p>Please note that the following is not me trying to brag, but to tell my story as honestly as possible: As someone who did show “talent” at school, the transition into research was NOT easy. I was used to having things come easily to me. I was diligent, yes, but barely anything was “too” hard to understand if I gave enough effort.
​</p>
<p>Failing day after day in experiments was mentally hard for me. I felt like maybe I just didn’t have talent in research after all. I’ve since come to understand that in research, it is absolutely normal to fail. In fact, it is the default mode, especially if the problem you are trying to solve is challenging.
​</p>
<p>What I’m trying to say is: screw talent. Who cares if I don’t have “talent” in research? I love doing it. I love getting ideas about things I can try out. I love doing things for the sake of fulfilling my curiosity. I love reading about new things. And I am here pursuing a PhD precisely to learn how to conduct research!
​</p>
<p>People with talent improve every day, not just because of the talent they possess. Initially, things do come easily to them, progress comes fast, and so they persist. In the long run, it is this persistence that would make them competent, not solely their talent.
​</p>
<p>So, it’s important to remember that effort drives success more than talent. And unlike talent, effort is something you can control.
​</p>
<h3 id="have-patience-its-a-marathon-not-a-sprint-its-a-war-not-a-battle">Have patience. It’s a marathon, not a sprint. It’s a war, not a battle.</h3>
<p>​
After a few months of trying to develop a growth mindset, I felt a sense of accomplishment. My goal every day was simply to learn something new. Perhaps that knowledge may not be immediately useful, but at least it’s a form of growth.
​</p>
<p>Then, I started feeling agitated. Why is my growth not fast enough? Things are moving <em>so slowly</em>. Now my patience was being tested.
​</p>
<p>I had to remind myself that I am not less productive just because I don’t yet have a visible outcome. Some projects are more like “low-hanging fruit” with an easy execution and a high chance of success; others are not. More patience is needed in the latter.
​</p>
<p>Scientists succeed not only because they are clever, but also because they persist again and again after failing. Everything that is hard takes time to achieve.
​</p>
<p>It’s a marathon, not a sprint. It’s a war, not a battle. Whichever phrase you prefer.
​</p>
<p>Which is why…
​</p>
<h3 id="breaks-are-non-negotiable-especially-for-exercising">Breaks are non-negotiable, especially for exercising.</h3>
<p>​
This is how my end-of-day often looked: If I just do this for 10 more minutes, maybe I will find the bug. If I just run 1 more experiment before I finish the day, maybe I will finally get the results I was expecting.
​</p>
<p>Usually, this ended up being 30 minutes to 1 hour, and I ended up not going to the gym. However, I also didn’t find the bug, and the results were not what I had expected.
​</p>
<p>When your brain is getting tired, you spiral downwards. You can’t think effectively even if you think you can. You need a change of scenery, a breath of fresh air. You need to force yourself to get out of the seat and out of the house. Whether it’s to the gym, to meet human beings, or simply for a nice walk.
​</p>
<p>Take breaks in between. Finish the work day reasonably.
​</p>
<p>More work hours != more productive!!!
​</p>
<h3 id="every-day-is-going-to-be-different-and-its-okay">Every day is going to be different, and it’s okay.</h3>
<p>​
Finally, it’s important to remember that every day is different. Some days are more for reading literature, others are more for implementing or coding. Some days you are more energetic and motivated, on others you are more tired and discouraged. Some days you work more due to deadlines or promising results, on others you work less than 6 hours because you’ve done enough brain-energy-sapping work.
​</p>
<p>For me, I’ve learned that it’s hard to expect myself to work strictly 8 hours a day, although I try. I set realistic daily goals, and if I’ve met them, I try to stop and not feel guilty (I admit it’s a work in progress).
​</p>
<p>A PhD means no one is telling you when to “stop”. You have the freedom to scope your own projects. You have the freedom to work and explore as much as you want. So it’s your responsibility to draw your boundaries. And you have to, before you get burned out.
​</p>
<h3 id="final-note">Final note</h3>
<p>I wanted to be as raw as possible, so I tried my best to control my urge to copy and paste this blog post to ChatGPT and ask it to “fix” it or “make it better”. I did use Grammarly, though, to correct grammatical errors.</p>
<p>That being said, have fun in your PhD! You&rsquo;re only going through it once so make it count!</p>
<p>[1] Stop Comparing Yourself to Other People (Here&rsquo;s Why) - HealthyGamerGG: <a href="https://www.youtube.com/watch?v=nujgUpYIVOE">(https://www.youtube.com/watch?v=nujgUpYIVOE</a></p>
<p>[2] Mindset - Dr. Carol S. Dweck (Updated Edition, 2017)</p>
</section>

  </article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="https://michelleespranita.github.io/">Michelle Espranita&#39;s Blog</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
